NODE_ENV=production
DATABASE_URL=postgresql://neondb_owner:npg_ae6uGXztc5Hs@ep-jolly-fog-ad1in7vj-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
API_BASE_URL=https://api.humanchat.com
APP_URL=https://humanchat.com
CORS_ORIGINS=https://humanchat.com,https://humanchat-git-*.vercel.app
COOKIE_DOMAIN=.humanchat.com
JWT_EXPIRES_IN=12h
GOOGLE_REDIRECT_URI=https://api.humanchat.com/api/auth/google/callback
GEMINI_MODEL=gemini-flash-latest

NEXT_PUBLIC_API_URL=https://humanchat-api-37305898543.us-central1.run.app
NEXT_PUBLIC_WS_URL=wss://humanchat-api-37305898543.us-central1.run.app
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCUdzddGC47xuoiPKAepMjlJ31448Zo0Qc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=humanchat-13073.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=humanchat-13073
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=humanchat-13073.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=328021368944
NEXT_PUBLIC_FIREBASE_APP_ID=1:328021368944:web:9e8e92986e067e0aec14b5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1YYJ2XT2SE

NODE_OPTIONS=--dns-result-order=ipv4first
REDIS_URL=rediss://default:AdszAAIncDFmZDhkYjc4M2EyYzg0OTU1YTQ0NThhZTVhODdmNWRjM3AxNTYxMTU@driven-newt-56115.upstash.io:6379
REDIS_TLS=true
REDIS_TLS_REJECT_UNAUTHORIZED=true
EXPOSE_ROUTE_MAP=1
